/* === 🌿 SMART GARDEN GLOBAL STYLES (FULL) === */
@import './fonts.css';
@import 'tailwindcss';
@import 'tw-animate-css';

/* === RESET === */
html,
body {
  max-width: 100vw;
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--background);
  color: var(--foreground);
}

/* === HEADINGS === */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Fredoka', sans-serif;
  color: var(--primary);
  font-weight: 700;
}

p {
  color: var(--text-primary);
  line-height: 1.6;
}

a {
  color: var(--primary);
  text-decoration: none;
}

/* === Custom Smart Garden Select Styles === */
.smart-select-trigger {
  width: 280px;
  border-radius: 0.75rem;
  border: 1px solid var(--border);
  background-color: #ffffff;
  color: var(--foreground);
  padding: 1rem 1.25rem;
  height: 3.25rem;
  font-size: 0.9rem;
  font-weight: 500;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.04);
  transition: all 0.2s ease;
  backdrop-filter: blur(6px);
}

.smart-select-trigger:hover {
  border-color: var(--primary);
  background-color: rgba(22, 157, 54, 0.05);
  /* leve verde translúcido */
}

.smart-select-trigger:focus-visible {
  outline: none;
  box-shadow: 0 0 0 3px rgba(34, 197, 94, 0.3);
  /* anel verde */
}

/* Dropdown content */
.smart-select-content {
  z-index: 50;
  margin-top: 0.5rem;
  width: 280px;
  overflow-y: auto;
  max-height: 250px;
  border-radius: 0.75rem;
  border: 1px solid var(--border);
  background: linear-gradient(180deg, #ffffff 0%, #f0fdf4 100%);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.12);
  scroll-behavior: smooth;
  animation: select-fade-in 0.2s ease-out forwards;
}

/* Itens do menu */
.smart-select-item {
  position: relative;
  cursor: pointer;
  user-select: none;
  padding: 0.5rem 1rem 0.5rem 2.5rem;
  font-size: 0.9rem;
  color: var(--foreground);
  transition: all 0.15s ease;
}

.smart-select-item:hover {
  background-color: rgba(34, 197, 94, 0.1);
  /* verde claro no hover */
  color: var(--primary);
  transform: translateX(4px);
}

.smart-select-item[data-state='checked'] {
  background-color: rgba(34, 197, 94, 0.1);
  color: var(--primary);
  font-weight: 600;
}

/* Animação de fade */
@keyframes select-fade-in {
  from {
    opacity: 0;
    transform: translateY(-6px) scale(0.98);
    /* abre de cima */
  }

  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/* === Smart Garden Inputs === */
input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
textarea {
  width: 100%;
  height: 3.25rem;
  /* altura confortável */
  border-radius: 0.75rem;
  border: 1px solid var(--border);
  background-color: #ffffff;
  color: var(--foreground);
  font-size: 0.95rem;
  padding: 0 1rem;
  font-family: 'Roboto', sans-serif;
  transition: all 0.2s ease;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.04);
}

input::placeholder,
textarea::placeholder {
  color: rgba(15, 23, 42, 0.5);
  /* cor do texto placeholder */
}

/* Hover */
input:hover,
textarea:hover {
  border-color: var(--primary);
  background-color: rgba(22, 157, 54, 0.03);
  /* verde suave */
}

/* Focus */
input:focus,
textarea:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(34, 197, 94, 0.25);
  /* anel verde */
  background-color: #ffffff;
}

/* Disabled */
input:disabled,
textarea:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  background-color: #f5f5f5;
}

/* Error state (podes aplicar className="error" se quiseres) */
input.error,
textarea.error {
  border-color: #ef4444;
  box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.2);
}

/* === VARIABLES === */
:root {
  --radius: 12px;
  --background: #f8fafc;
  --foreground: #0f172a;
  --surface: #ffffff;
  --border: #e2e8f0;
  --text-primary: #0f172a;
  --text-secondary: #334155;
  --text-muted: #64748b;
  --text-inverted: #ffffff;
  --primary: #169d36;
  --primary-foreground: #ffffff;
  --secondary: #f0fdf4;
  --secondary-foreground: #166534;
  --accent: #86efac;
  --accent-foreground: #065f46;
  --success: #22c55e;
  --warning: #facc15;
  --error: #ef4444;
  --info: #3b82f6;
  --input: #e2e8f0;
  --ring: #22c55e;
}

/* === BUTTONS === */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.6rem 1.2rem;
  border-radius: var(--radius);
  font-weight: 500;
  font-size: 0.95rem;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
  border: 1px solid transparent;
}

.btn-primary {
  background-color: var(--primary);
  color: var(--primary-foreground);
}

.btn-secondary {
  background-color: var(--secondary);
  color: var(--secondary-foreground);
}

.btn-outline {
  background: transparent;
  border-color: var(--border);
  color: var(--text-primary);
}

.btn-outline:hover {
  background-color: var(--surface);
  color: var(--primary);
}

.btn-plant-card:hover,
.btn-plant-card:active {
  transform: scale(1.02);
}

/* === INPUTS === */
input,
textarea {
  width: 100%;
  height: 3.25rem;
  border-radius: 0.75rem;
  border: 1px solid var(--border);
  background-color: #ffffff;
  color: var(--text-primary);
  font-size: 0.95rem;
  padding: 0 1rem;
  transition: all 0.2s ease;
}

input:hover,
textarea:hover {
  border-color: var(--primary);
}

/* === COLOR PALETTES (50→900) === */
.bg-green-50 {
  background: #f0fdf4;
}

.text-green-50 {
  color: #f0fdf4;
}

.border-green-50 {
  border-color: #f0fdf4;
}

.bg-green-100 {
  background: #dcfce7;
}

.text-green-100 {
  color: #dcfce7;
}

.border-green-100 {
  border-color: #dcfce7;
}

.bg-green-200 {
  background: #bbf7d0;
}

.text-green-200 {
  color: #bbf7d0;
}

.border-green-200 {
  border-color: #bbf7d0;
}

.bg-green-300 {
  background: #86efac;
}

.text-green-300 {
  color: #86efac;
}

.border-green-300 {
  border-color: #86efac;
}

.bg-green-400 {
  background: #4ade80;
}

.text-green-400 {
  color: #4ade80;
}

.border-green-400 {
  border-color: #4ade80;
}

.bg-green-500 {
  background: #22c55e;
}

.text-green-500 {
  color: #22c55e;
}

.border-green-500 {
  border-color: #22c55e;
}

.bg-green-600 {
  background: #16a34a;
}

.text-green-600 {
  color: #16a34a;
}

.border-green-600 {
  border-color: #16a34a;
}

.bg-green-700 {
  background: #15803d;
}

.text-green-700 {
  color: #15803d;
}

.border-green-700 {
  border-color: #15803d;
}

.bg-green-800 {
  background: #166534;
}

.text-green-800 {
  color: #166534;
}

.border-green-800 {
  border-color: #166534;
}

.bg-green-900 {
  background: #14532d;
}

.text-green-900 {
  color: #14532d;
}

.border-green-900 {
  border-color: #14532d;
}

.bg-yellow-50 {
  background: #fefce8;
}

.text-yellow-50 {
  color: #fefce8;
}

.border-yellow-50 {
  border-color: #fefce8;
}

.bg-yellow-100 {
  background: #fef9c3;
}

.text-yellow-100 {
  color: #fef9c3;
}

.border-yellow-100 {
  border-color: #fef9c3;
}

.bg-yellow-200 {
  background: #fef08a;
}

.text-yellow-200 {
  color: #fef08a;
}

.border-yellow-200 {
  border-color: #fef08a;
}

.bg-yellow-300 {
  background: #fde047;
}

.text-yellow-300 {
  color: #fde047;
}

.border-yellow-300 {
  border-color: #fde047;
}

.bg-yellow-400 {
  background: #facc15;
}

.text-yellow-400 {
  color: #facc15;
}

.border-yellow-400 {
  border-color: #facc15;
}

.bg-yellow-500 {
  background: #eab308;
}

.text-yellow-500 {
  color: #eab308;
}

.border-yellow-500 {
  border-color: #eab308;
}

.bg-yellow-600 {
  background: #ca8a04;
}

.text-yellow-600 {
  color: #ca8a04;
}

.border-yellow-600 {
  border-color: #ca8a04;
}

.bg-yellow-700 {
  background: #a16207;
}

.text-yellow-700 {
  color: #a16207;
}

.border-yellow-700 {
  border-color: #a16207;
}

.bg-yellow-800 {
  background: #854d0e;
}

.text-yellow-800 {
  color: #854d0e;
}

.border-yellow-800 {
  border-color: #854d0e;
}

.bg-yellow-900 {
  background: #713f12;
}

.text-yellow-900 {
  color: #713f12;
}

.border-yellow-900 {
  border-color: #713f12;
}

.bg-brown-50 {
  background: #f9f5f1;
}

.text-brown-50 {
  color: #f9f5f1;
}

.border-brown-50 {
  border-color: #f9f5f1;
}

.bg-brown-100 {
  background: #f2e3d3;
}

.text-brown-100 {
  color: #f2e3d3;
}

.border-brown-100 {
  border-color: #f2e3d3;
}

.bg-brown-200 {
  background: #e2c4a3;
}

.text-brown-200 {
  color: #e2c4a3;
}

.border-brown-200 {
  border-color: #e2c4a3;
}

.bg-brown-300 {
  background: #d1a879;
}

.text-brown-300 {
  color: #d1a879;
}

.border-brown-300 {
  border-color: #d1a879;
}

.bg-brown-400 {
  background: #ba8456;
}

.text-brown-400 {
  color: #ba8456;
}

.border-brown-400 {
  border-color: #ba8456;
}

.bg-brown-500 {
  background: #a47551;
}

.text-brown-500 {
  color: #a47551;
}

.border-brown-500 {
  border-color: #a47551;
}

.bg-brown-600 {
  background: #8a5c3d;
}

.text-brown-600 {
  color: #8a5c3d;
}

.border-brown-600 {
  border-color: #8a5c3d;
}

.bg-brown-700 {
  background: #6b4226;
}

.text-brown-700 {
  color: #6b4226;
}

.border-brown-700 {
  border-color: #6b4226;
}

.bg-brown-800 {
  background: #4b2c1a;
}

.text-brown-800 {
  color: #4b2c1a;
}

.border-brown-800 {
  border-color: #4b2c1a;
}

.bg-brown-900 {
  background: #2d1a0f;
}

.text-brown-900 {
  color: #2d1a0f;
}

.border-brown-900 {
  border-color: #2d1a0f;
}

.bg-orange-50 {
  background: #fff7ed;
}

.text-orange-50 {
  color: #fff7ed;
}

.border-orange-50 {
  border-color: #fff7ed;
}

.bg-orange-100 {
  background: #ffedd5;
}

.text-orange-100 {
  color: #ffedd5;
}

.border-orange-100 {
  border-color: #ffedd5;
}

.bg-orange-200 {
  background: #fed7aa;
}

.text-orange-200 {
  color: #fed7aa;
}

.border-orange-200 {
  border-color: #fed7aa;
}

.bg-orange-300 {
  background: #fdba74;
}

.text-orange-300 {
  color: #fdba74;
}

.border-orange-300 {
  border-color: #fdba74;
}

.bg-orange-400 {
  background: #fb923c;
}

.text-orange-400 {
  color: #fb923c;
}

.border-orange-400 {
  border-color: #fb923c;
}

.bg-orange-500 {
  background: #f97316;
}

.text-orange-500 {
  color: #f97316;
}

.border-orange-500 {
  border-color: #f97316;
}

.bg-orange-600 {
  background: #ea580c;
}

.text-orange-600 {
  color: #ea580c;
}

.border-orange-600 {
  border-color: #ea580c;
}

.bg-orange-700 {
  background: #c2410c;
}

.text-orange-700 {
  color: #c2410c;
}

.border-orange-700 {
  border-color: #c2410c;
}

.bg-orange-800 {
  background: #9a3412;
}

.text-orange-800 {
  color: #9a3412;
}

.border-orange-800 {
  border-color: #9a3412;
}

.bg-orange-900 {
  background: #7c2d12;
}

.text-orange-900 {
  color: #7c2d12;
}

.border-orange-900 {
  border-color: #7c2d12;
}

.bg-pink-50 {
  background: #fdf2f8;
}

.text-pink-50 {
  color: #fdf2f8;
}

.border-pink-50 {
  border-color: #fdf2f8;
}

.bg-pink-100 {
  background: #fce7f3;
}

.text-pink-100 {
  color: #fce7f3;
}

.border-pink-100 {
  border-color: #fce7f3;
}

.bg-pink-200 {
  background: #fbcfe8;
}

.text-pink-200 {
  color: #fbcfe8;
}

.border-pink-200 {
  border-color: #fbcfe8;
}

.bg-pink-300 {
  background: #f9a8d4;
}

.text-pink-300 {
  color: #f9a8d4;
}

.border-pink-300 {
  border-color: #f9a8d4;
}

.bg-pink-400 {
  background: #f472b6;
}

.text-pink-400 {
  color: #f472b6;
}

.border-pink-400 {
  border-color: #f472b6;
}

.bg-pink-500 {
  background: #ec4899;
}

.text-pink-500 {
  color: #ec4899;
}

.border-pink-500 {
  border-color: #ec4899;
}

.bg-pink-600 {
  background: #db2777;
}

.text-pink-600 {
  color: #db2777;
}

.border-pink-600 {
  border-color: #db2777;
}

.bg-pink-700 {
  background: #be185d;
}

.text-pink-700 {
  color: #be185d;
}

.border-pink-700 {
  border-color: #be185d;
}

.bg-pink-800 {
  background: #9d174d;
}

.text-pink-800 {
  color: #9d174d;
}

.border-pink-800 {
  border-color: #9d174d;
}

.bg-pink-900 {
  background: #831843;
}

.text-pink-900 {
  color: #831843;
}

.border-pink-900 {
  border-color: #831843;
}

.bg-blue-50 {
  background: #eff6ff;
}

.text-blue-50 {
  color: #eff6ff;
}

.border-blue-50 {
  border-color: #eff6ff;
}

.bg-blue-100 {
  background: #dbeafe;
}

.text-blue-100 {
  color: #dbeafe;
}

.border-blue-100 {
  border-color: #dbeafe;
}

.bg-blue-200 {
  background: #bfdbfe;
}

.text-blue-200 {
  color: #bfdbfe;
}

.border-blue-200 {
  border-color: #bfdbfe;
}

.bg-blue-300 {
  background: #93c5fd;
}

.text-blue-300 {
  color: #93c5fd;
}

.border-blue-300 {
  border-color: #93c5fd;
}

.bg-blue-400 {
  background: #60a5fa;
}

.text-blue-400 {
  color: #60a5fa;
}

.border-blue-400 {
  border-color: #60a5fa;
}

.bg-blue-500 {
  background: #3b82f6;
}

.text-blue-500 {
  color: #3b82f6;
}

.border-blue-500 {
  border-color: #3b82f6;
}

.bg-blue-600 {
  background: #2563eb;
}

.text-blue-600 {
  color: #2563eb;
}

.border-blue-600 {
  border-color: #2563eb;
}

.bg-blue-700 {
  background: #1d4ed8;
}

.text-blue-700 {
  color: #1d4ed8;
}

.border-blue-700 {
  border-color: #1d4ed8;
}

.bg-blue-800 {
  background: #1e40af;
}

.text-blue-800 {
  color: #1e40af;
}

.border-blue-800 {
  border-color: #1e40af;
}

.bg-blue-900 {
  background: #1e3a8a;
}

.text-blue-900 {
  color: #1e3a8a;
}

.border-blue-900 {
  border-color: #1e3a8a;
}

.bg-red-50 {
  background: #fef2f2;
}

.text-red-50 {
  color: #fef2f2;
}

.border-red-50 {
  border-color: #fef2f2;
}

.bg-red-100 {
  background: #fee2e2;
}

.text-red-100 {
  color: #fee2e2;
}

.border-red-100 {
  border-color: #fee2e2;
}

.bg-red-200 {
  background: #fecaca;
}

.text-red-200 {
  color: #fecaca;
}

.border-red-200 {
  border-color: #fecaca;
}

.bg-red-300 {
  background: #fca5a5;
}

.text-red-300 {
  color: #fca5a5;
}

.border-red-300 {
  border-color: #fca5a5;
}

.bg-red-400 {
  background: #f87171;
}

.text-red-400 {
  color: #f87171;
}

.border-red-400 {
  border-color: #f87171;
}

.bg-red-500 {
  background: #ef4444;
}

.text-red-500 {
  color: #ef4444;
}

.border-red-500 {
  border-color: #ef4444;
}

.bg-red-600 {
  background: #dc2626;
}

.text-red-600 {
  color: #dc2626;
}

.border-red-600 {
  border-color: #dc2626;
}

.bg-red-700 {
  background: #b91c1c;
}

.text-red-700 {
  color: #b91c1c;
}

.border-red-700 {
  border-color: #b91c1c;
}

.bg-red-800 {
  background: #991b1b;
}

.text-red-800 {
  color: #991b1b;
}

.border-red-800 {
  border-color: #991b1b;
}

.bg-red-900 {
  background: #7f1d1d;
}

.text-red-900 {
  color: #7f1d1d;
}

.border-red-900 {
  border-color: #7f1d1d;
}

.bg-slate-50 {
  background: #f8fafc;
}

.text-slate-50 {
  color: #f8fafc;
}

.border-slate-50 {
  border-color: #f8fafc;
}

.bg-slate-100 {
  background: #f1f5f9;
}

.text-slate-100 {
  color: #f1f5f9;
}

.border-slate-100 {
  border-color: #f1f5f9;
}

.bg-slate-200 {
  background: #e2e8f0;
}

.text-slate-200 {
  color: #e2e8f0;
}

.border-slate-200 {
  border-color: #e2e8f0;
}

.bg-slate-300 {
  background: #cbd5e1;
}

.text-slate-300 {
  color: #cbd5e1;
}

.border-slate-300 {
  border-color: #cbd5e1;
}

.bg-slate-400 {
  background: #94a3b8;
}

.text-slate-400 {
  color: #94a3b8;
}

.border-slate-400 {
  border-color: #94a3b8;
}

.bg-slate-500 {
  background: #64748b;
}

.text-slate-500 {
  color: #64748b;
}

.border-slate-500 {
  border-color: #64748b;
}

.bg-slate-600 {
  background: #475569;
}

.text-slate-600 {
  color: #475569;
}

.border-slate-600 {
  border-color: #475569;
}

.bg-slate-700 {
  background: #334155;
}

.text-slate-700 {
  color: #334155;
}

.border-slate-700 {
  border-color: #334155;
}

.bg-slate-800 {
  background: #1f2937;
}

.text-slate-800 {
  color: #1f2937;
}

.border-slate-800 {
  border-color: #1f2937;
}

.bg-slate-900 {
  background: #0f172a;
}

.text-slate-900 {
  color: #0f172a;
}

.border-slate-900 {
  border-color: #0f172a;
}

.bg-amber-50 {
  background: #fffbeb;
}

.text-amber-50 {
  color: #fffbeb;
}

.border-amber-50 {
  border-color: #fffbeb;
}

.bg-amber-100 {
  background: #fef3c7;
}

.text-amber-100 {
  color: #fef3c7;
}

.border-amber-100 {
  border-color: #fef3c7;
}

.bg-amber-200 {
  background: #fde68a;
}

.text-amber-200 {
  color: #fde68a;
}

.border-amber-200 {
  border-color: #fde68a;
}

.bg-amber-300 {
  background: #fcd34d;
}

.text-amber-300 {
  color: #fcd34d;
}

.border-amber-300 {
  border-color: #fcd34d;
}

.bg-amber-400 {
  background: #fbbf24;
}

.text-amber-400 {
  color: #fbbf24;
}

.border-amber-400 {
  border-color: #fbbf24;
}

.bg-amber-500 {
  background: #f59e0b;
}

.text-amber-500 {
  color: #f59e0b;
}

.border-amber-500 {
  border-color: #f59e0b;
}

.bg-amber-600 {
  background: #d97706;
}

.text-amber-600 {
  color: #d97706;
}

.border-amber-600 {
  border-color: #d97706;
}

.bg-amber-700 {
  background: #b45309;
}

.text-amber-700 {
  color: #b45309;
}

.border-amber-700 {
  border-color: #b45309;
}

.bg-amber-800 {
  background: #92400e;
}

.text-amber-800 {
  color: #92400e;
}

.border-amber-800 {
  border-color: #92400e;
}

.bg-amber-900 {
  background: #78350f;
}

.text-amber-900 {
  color: #78350f;
}

.border-amber-900 {
  border-color: #78350f;
}

.bg-lime-50 {
  background: #f7fee7;
}

.text-lime-50 {
  color: #f7fee7;
}

.border-lime-50 {
  border-color: #f7fee7;
}

.bg-lime-100 {
  background: #ecfccb;
}

.text-lime-100 {
  color: #ecfccb;
}

.border-lime-100 {
  border-color: #ecfccb;
}

.bg-lime-200 {
  background: #d9f99d;
}

.text-lime-200 {
  color: #d9f99d;
}

.border-lime-200 {
  border-color: #d9f99d;
}

.bg-lime-300 {
  background: #bef264;
}

.text-lime-300 {
  color: #bef264;
}

.border-lime-300 {
  border-color: #bef264;
}

.bg-lime-400 {
  background: #a3e635;
}

.text-lime-400 {
  color: #a3e635;
}

.border-lime-400 {
  border-color: #a3e635;
}

.bg-lime-500 {
  background: #84cc16;
}

.text-lime-500 {
  color: #84cc16;
}

.border-lime-500 {
  border-color: #84cc16;
}

.bg-lime-600 {
  background: #65a30d;
}

.text-lime-600 {
  color: #65a30d;
}

.border-lime-600 {
  border-color: #65a30d;
}

.bg-lime-700 {
  background: #4d7c0f;
}

.text-lime-700 {
  color: #4d7c0f;
}

.border-lime-700 {
  border-color: #4d7c0f;
}

.bg-lime-800 {
  background: #3f6212;
}

.text-lime-800 {
  color: #3f6212;
}

.border-lime-800 {
  border-color: #3f6212;
}

.bg-lime-900 {
  background: #365314;
}

.text-lime-900 {
  color: #365314;
}

.border-lime-900 {
  border-color: #365314;
}

.bg-teal-50 {
  background: #f0fdfa;
}

.text-teal-50 {
  color: #f0fdfa;
}

.border-teal-50 {
  border-color: #f0fdfa;
}

.bg-teal-100 {
  background: #ccfbf1;
}

.text-teal-100 {
  color: #ccfbf1;
}

.border-teal-100 {
  border-color: #ccfbf1;
}

.bg-teal-200 {
  background: #99f6e4;
}

.text-teal-200 {
  color: #99f6e4;
}

.border-teal-200 {
  border-color: #99f6e4;
}

.bg-teal-300 {
  background: #5eead4;
}

.text-teal-300 {
  color: #5eead4;
}

.border-teal-300 {
  border-color: #5eead4;
}

.bg-teal-400 {
  background: #2dd4bf;
}

.text-teal-400 {
  color: #2dd4bf;
}

.border-teal-400 {
  border-color: #2dd4bf;
}

.bg-teal-500 {
  background: #14b8a6;
}

.text-teal-500 {
  color: #14b8a6;
}

.border-teal-500 {
  border-color: #14b8a6;
}

.bg-teal-600 {
  background: #0d9488;
}

.text-teal-600 {
  color: #0d9488;
}

.border-teal-600 {
  border-color: #0d9488;
}

.bg-teal-700 {
  background: #0f766e;
}

.text-teal-700 {
  color: #0f766e;
}

.border-teal-700 {
  border-color: #0f766e;
}

.bg-teal-800 {
  background: #115e59;
}

.text-teal-800 {
  color: #115e59;
}

.border-teal-800 {
  border-color: #115e59;
}

.bg-teal-900 {
  background: #134e4a;
}

.text-teal-900 {
  color: #134e4a;
}

.border-teal-900 {
  border-color: #134e4a;
}

.bg-cyan-50 {
  background: #ecfeff;
}

.text-cyan-50 {
  color: #ecfeff;
}

.border-cyan-50 {
  border-color: #ecfeff;
}

.bg-cyan-100 {
  background: #cffafe;
}

.text-cyan-100 {
  color: #cffafe;
}

.border-cyan-100 {
  border-color: #cffafe;
}

.bg-cyan-200 {
  background: #a5f3fc;
}

.text-cyan-200 {
  color: #a5f3fc;
}

.border-cyan-200 {
  border-color: #a5f3fc;
}

.bg-cyan-300 {
  background: #67e8f9;
}

.text-cyan-300 {
  color: #67e8f9;
}

.border-cyan-300 {
  border-color: #67e8f9;
}

.bg-cyan-400 {
  background: #22d3ee;
}

.text-cyan-400 {
  color: #22d3ee;
}

.border-cyan-400 {
  border-color: #22d3ee;
}

.bg-cyan-500 {
  background: #06b6d4;
}

.text-cyan-500 {
  color: #06b6d4;
}

.border-cyan-500 {
  border-color: #06b6d4;
}

.bg-cyan-600 {
  background: #0891b2;
}

.text-cyan-600 {
  color: #0891b2;
}

.border-cyan-600 {
  border-color: #0891b2;
}

.bg-cyan-700 {
  background: #0e7490;
}

.text-cyan-700 {
  color: #0e7490;
}

.border-cyan-700 {
  border-color: #0e7490;
}

.bg-cyan-800 {
  background: #155e75;
}

.text-cyan-800 {
  color: #155e75;
}

.border-cyan-800 {
  border-color: #155e75;
}

.bg-cyan-900 {
  background: #164e63;
}

.text-cyan-900 {
  color: #164e63;
}

.border-cyan-900 {
  border-color: #164e63;
}

.bg-indigo-50 {
  background: #eef2ff;
}

.text-indigo-50 {
  color: #eef2ff;
}

.border-indigo-50 {
  border-color: #eef2ff;
}

.bg-indigo-100 {
  background: #e0e7ff;
}

.text-indigo-100 {
  color: #e0e7ff;
}

.border-indigo-100 {
  border-color: #e0e7ff;
}

.bg-indigo-200 {
  background: #c7d2fe;
}

.text-indigo-200 {
  color: #c7d2fe;
}

.border-indigo-200 {
  border-color: #c7d2fe;
}

.bg-indigo-300 {
  background: #a5b4fc;
}

.text-indigo-300 {
  color: #a5b4fc;
}

.border-indigo-300 {
  border-color: #a5b4fc;
}

.bg-indigo-400 {
  background: #818cf8;
}

.text-indigo-400 {
  color: #818cf8;
}

.border-indigo-400 {
  border-color: #818cf8;
}

.bg-indigo-500 {
  background: #6366f1;
}

.text-indigo-500 {
  color: #6366f1;
}

.border-indigo-500 {
  border-color: #6366f1;
}

.bg-indigo-600 {
  background: #4f46e5;
}

.text-indigo-600 {
  color: #4f46e5;
}

.border-indigo-600 {
  border-color: #4f46e5;
}

.bg-indigo-700 {
  background: #4338ca;
}

.text-indigo-700 {
  color: #4338ca;
}

.border-indigo-700 {
  border-color: #4338ca;
}

.bg-indigo-800 {
  background: #3730a3;
}

.text-indigo-800 {
  color: #3730a3;
}

.border-indigo-800 {
  border-color: #3730a3;
}

.bg-indigo-900 {
  background: #312e81;
}

.text-indigo-900 {
  color: #312e81;
}

.border-indigo-900 {
  border-color: #312e81;
}

.bg-purple-50 {
  background: #faf5ff;
}

.text-purple-50 {
  color: #faf5ff;
}

.border-purple-50 {
  border-color: #faf5ff;
}

.bg-purple-100 {
  background: #f3e8ff;
}

.text-purple-100 {
  color: #f3e8ff;
}

.border-purple-100 {
  border-color: #f3e8ff;
}

.bg-purple-200 {
  background: #e9d5ff;
}

.text-purple-200 {
  color: #e9d5ff;
}

.border-purple-200 {
  border-color: #e9d5ff;
}

.bg-purple-300 {
  background: #d8b4fe;
}

.text-purple-300 {
  color: #d8b4fe;
}

.border-purple-300 {
  border-color: #d8b4fe;
}

.bg-purple-400 {
  background: #c084fc;
}

.text-purple-400 {
  color: #c084fc;
}

.border-purple-400 {
  border-color: #c084fc;
}

.bg-purple-500 {
  background: #a855f7;
}

.text-purple-500 {
  color: #a855f7;
}

.border-purple-500 {
  border-color: #a855f7;
}

.bg-purple-600 {
  background: #9333ea;
}

.text-purple-600 {
  color: #9333ea;
}

.border-purple-600 {
  border-color: #9333ea;
}

.bg-purple-700 {
  background: #7e22ce;
}

.text-purple-700 {
  color: #7e22ce;
}

.border-purple-700 {
  border-color: #7e22ce;
}

.bg-purple-800 {
  background: #6b21a8;
}

.text-purple-800 {
  color: #6b21a8;
}

.border-purple-800 {
  border-color: #6b21a8;
}

.bg-purple-900 {
  background: #581c87;
}

.text-purple-900 {
  color: #581c87;
}

.border-purple-900 {
  border-color: #581c87;
}